<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="author" content="Tahseen Khan"/>

        <title>Game Developer Portfolio</title>
        
    </head>
    
    <script>
        
    </script>
    
    <style>
    
        @media (prefers-color-scheme: light)
        {
            --bg_colour: #eeeeee;
            --txt_colour: #111111;
        }
        
        @media (prefers-color-scheme: dark)
        {
            --bg_colour: #111111;
            --txt_colour: #eeeeee;
        }
        
        light_mode
        {
            --bg_colour: #eef4ee;
            --txt_colour: #111111;
            --footer-bg: #dde3dd;
        }
        
        dark_mode
        {
            --bg_colour: #111711;
            --txt_colour: #eeeeee;
            --footer-bg: #1e241e;
        }
        
        body 
        {
            font-family: 'Segoe UI', Roboto;
            line-height: 1.8;
            background-color: var(--bg_colour);
            color: var(--txt_colour);
        }
        
        .container
        {
            width: 85%;
            max_width: 1000px;
            margin: auto;
            padding: 60px 10px;
        }
        
        header
        {
            background-color: var(--txt_colour);
        }
        
    </style>
    
    <body>
        <header>
            <div class="container">
                <h>try text </h>
            </div>
        </header>
    </body>

</html>